<!DOCTYPE html>
<html>

<head>
    <title>Gameshell.org</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: white;
            font-family: 'Ubuntu Mono', 'Courier New', Courier, monospace;
            margin-top: -24px;
            margin-left: -24px;
        }

        .ascii-art {
            white-space: pre;
            font-size: 16px;
            text-align: center;
        }

        .links {
            margin-top: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .links a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
            margin: 0 15px;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="ascii-art">
         ____                      ____  _          _ _
        / ___| __ _ _ __ ___   ___/ ___|| |__   ___| | |
       | |  _ / _` | '_ ` _ \ / _ \___ \| '_ \ / _ \ | |
       | |_| | (_| | | | | | |  __/___) | | | |  __/ | |
        \____|\__,_|_| |_| |_|\___|____/|_| |_|\___|_|_|
       
                                    _
                                  _/ \
                 _               /    \
                / \_   __       /\/\  /\
               /    \ /  \     /    \/  \
              /\/\  /\    `--./.'-    `-.\
             /    \/  ' ^ _    _  _
           /\ ____..      YY  Y     _   |~  _
          /._/  _ \_        Y  Y   [_]--'--[_]
         / / .'/#\_ `-.    Y  YY   |'|""`""|'|
           .-_/#@##\  `\"" ' Y     | | /^\ | |
          " "'"''"'"'''" '         |_|_|I|_|_|
    </div>
    <div class="links">
        <a href="https://github.com/phyver/GameShell">Official repo</a>
        <a href="https://github.com/imt-atlantique/GameShell">IMT Atlantique fork</a>
        <a href="https://api.gameshell.org/docs">API</a>
    </div>

</body>

</html>